export RPC="https://alfajores-forno.celo-testnet.org"

### Foundry profile, we always need to deploy with prod.
export FOUNDRY_PROFILE=prod

# -------------------------- NTT Contract --------------------------

### EVM Token Address
export RELEASE_TOKEN_ADDRESS=0x8CF07F71C0847B672F1AA743282F72402d5b3014

### Mode (Locking == 0, Burning == 1)
export RELEASE_MODE=1

### Rate Limit Duration (specified in seconds)
export RELEASE_RATE_LIMIT_DURATION=86400
export RELEASE_SKIP_RATE_LIMIT=false

### Rolling Window Max Outbound Transfer Limit. The default value is 0 here, this means
### that all outbound transfers will be queued by the rate limiter. This number should
### be scaled by the native token decimals. For example, if the native token has 18 decimals,
### and you want to set the max outbound limit to 1000 tokens, you should set this value to
### 1000000000000000000000.
export RELEASE_OUTBOUND_LIMIT=10000000000000000000

# -------------------------- Wormhole --------------------------

### Wormhole Chain ID
export RELEASE_WORMHOLE_CHAIN_ID=14

### Wormhole Core Bridge Address
export RELEASE_CORE_BRIDGE_ADDRESS=0x88505117CA88e7dd2eC6EA1E13f0948db2D50D56

### Wormhole Finality
export RELEASE_CONSISTENCY_LEVEL=202

# -------------------------- Relayer --------------------------

### Wormhole Relayer Address
export RELEASE_WORMHOLE_RELAYER_ADDRESS=0x306B68267Deb7c5DfCDa3619E22E9Ca39C374f84

### Specialized Relayer Address
export RELEASE_SPECIAL_RELAYER_ADDRESS=0x0000000000000000000000000000000000000000

### Target Chain Gas Limit
export RELEASE_GAS_LIMIT=500000
